# pilipili

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nataya/pilipili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nataya/pilipili/activity/: DownloadActivity.java  GWCActivity.java  GouwucheActivity.java  HuatiActivity.java  HuodongActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  QuanquActivity.java  SearchActivity.java  SearchFaxianActivity.java  SearchShowActivity.java  SplashActivity.java  WebActivity.java  YuanchuangActivity.java  ZhiboActivity.java
app/src/main/java/nataya/pilipili/adapter/: GoodsAdapter.java  GridAdapter.java  HistoryAdapter.java  HuatiAdapter.java  MyRecycleViewAdapter.java  MyViewPagerAdapter.java  ShopAdapter.java  TuijianAdapter.java  YuanchuangAdapter.java  ZhiboGridAdapter.java  ZhuifanAdapter.java  ZongheAdapter.java
app/src/main/java/nataya/pilipili/bean/: FanjuBean.java  FenquBean.java  GoodBean.java  GridBean.java  History.java  HuatiBean.java  SearchBean.java  ShopBannerBean.java  ShopBean.java  TagBean.java  TuijianBean.java  User.java  YuanchuangBean.java  ZhiboBean.java
app/src/main/java/nataya/pilipili/fragment/: BaseFragment.java  DownloadFragment.java  FanjuFragment.java  FaxianFragment.java  FenquFragment.java  HuancunFragment.java  JianjieFragment.java  Q1Fragment.java  Q2Fragment.java  Q3Fragment.java  Q4Fragment.java  Q5Fragment.java  Q6Fragment.java  QuanzhanFragment.java  TuijianFragment.java  YuanchuangFragment.java  ZhiboFragment.java  ZhuifanFragment.java  ZongheFragment.java
app/src/main/java/nataya/pilipili/model/: GetDataListener.java  GetDataModel.java  IsLoginModel.java  LoginListener.java
app/src/main/java/nataya/pilipili/presenter/: GetDataPresenter.java  SplashPresenter.java
app/src/main/java/nataya/pilipili/utils/: AppNetConfig.java  Base64.java  BiliDanmukuParser.java  CacheUtils.java  DanamakuAdapter.java  DanmakuVideoPlayer.java  GlideBlurTransformation.java  GlideCircleTransform.java  GlideImageLoder.java  GlideRotateTransformation.java  GlideRoundTransform.java  GlideUtil.java  LoadFromNet.java  LoadNet.java  MyApplication.java  MyGridView.java  MyHandler.java  MyListView.java  MyScrollView.java  NumChangeListener.java  NumUtils.java  PayKeys.java  PayResult.java  RxUtils.java  RyOnClickListener.java  SPUtils.java  SampleListener.java  SignUtils.java  StorageUtil.java  StorageVolumeUtil.java  ThreadPool.java  UIUtils.java  VirtualkeyboardHeight.java
app/src/main/java/nataya/pilipili/view/: BaseFragment.java  BiliDanmukuParser.java  DanamakuAdapter.java  DanmakuVideoPlayer.java  IgetDataView.java  IsLogin.java  MainActivity.java  MyGridView.java  MyListView.java  MyScrollView.java  SampleListener.java  SplashActivity.java  TuijianFragment.java  ZhiboFragment.java  ZhuifanFragment.java
app/src/main/java/nataya/pilipili/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: backtag.xml  denglu.xml  frame.xml  shape_item_bg.xml  shape_item_num.xml  shape_item_yuyue_bg.xml  shape_jinqukankan.xml  shape_tag.xml  shoptag.xml  shoptag1.xml  zhuce.xml
app/src/main/res/layout/: activity_danmku_video.xml  activity_download.xml  activity_game_center.xml  activity_gouwuche.xml  activity_gwc.xml  activity_huati.xml  activity_huodong.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_quanqu.xml  activity_search.xml  activity_search_faxian.xml  activity_search_show.xml  activity_shop.xml  activity_splash.xml  activity_web.xml  activity_yuanchuang.xml  activity_zhibo.xml  fragment_download.xml  fragment_faxian.xml  fragment_fenqu.xml  fragment_huancun.xml  fragment_jianjie.xml  fragment_tuijian.xml  fragment_yuanchuang.xml  fragment_zhibo.xml  fragment_zhuifan.xml  fragment_zonghe.xml  item.xml  item_banner.xml  item_fenqu.xml  item_game.xml  item_gridview_fenqu.xml  item_gridview_zhibo.xml  item_history.xml  item_huati.xml  item_huatizhongxin.xml  item_kejizhongxin.xml  item_recycleview_zhibo.xml  (+16 more)
app/src/main/res/menu/: main_layout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/nataya/pilipili/: ExampleUnitTest.java
