<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gwc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nataya.pilipili.activity.GWCActivity">
    <ListView
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <TextView
        android:background="#FFFFFF"
        android:layout_above="@+id/ll_btn"
        android:id="@+id/zongjia"
        android:text="总价："
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_goodinfo_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="再逛逛" />

        <Button
            android:id="@+id/bt_goodinfo_confim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="去结算"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
