<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <android.support.design.widget.TabLayout
                    android:layout_marginLeft="20dp"

                    app:tabIndicatorColor="#FB7299"
                    android:id="@+id/tablayout_tuijian"
                    style="@style/AppTheme"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextColor="#44000000"
                    app:tabSelectedTextColor="#FB7299"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#EAEAEA" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/iv_table_tuijian"
                    android:src="@drawable/tag_center_icon_my_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:background="#22000000"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />

            <nataya.pilipili.view.MyGridView
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="2"
                android:id="@+id/gv_tuijian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></nataya.pilipili.view.MyGridView>





        </LinearLayout>



</android.support.v4.widget.NestedScrollView>