<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_height="match_parent">

       <LinearLayout
           android:id="@+id/ll_fenqu"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <GridView
               android:layout_marginTop="20dp"
               android:numColumns="4"
               android:cacheColorHint="#22000000"
               android:verticalSpacing="20dp"
               android:id="@+id/gv_fenqu"
               android:layout_width="match_parent"
               android:layout_height="300dp">

           </GridView>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="5dp"
               android:background="#10000000"/>

           <include layout="@layout/item_fenqu"
               android:id="@+id/donghuaqu"/>

           <com.youth.banner.Banner
               android:id="@+id/banner_fenqu_five"
               android:layout_width="match_parent"
               android:layout_height="200dp"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/guochuangqu"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/yinyuequ"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/wudaoqu"/>
           <include layout="@layout/item_huati"
               android:id="@+id/huati1"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/youxiqu"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/guichuqu"/>
           <include layout="@layout/item_huati"
               android:id="@+id/huati2"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/shenghuoqu"/>
           <include layout="@layout/item_huati"
               android:id="@+id/huati3"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/kejiqu"/>
           <include layout="@layout/item_kejizhongxin"/>
           <include layout="@layout/item_huati"
               android:id="@+id/huati4"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/shishangqu"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/guanggaoqu"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/yulequ"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/dianshijuqu"/>
           <include layout="@layout/item_huati"
               android:id="@+id/huati5"/>
           <include layout="@layout/item_fenqu"
               android:id="@+id/dianyingqu"/>


       </LinearLayout>



</android.support.v4.widget.NestedScrollView>