<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EAEAEA"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="25dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_header_topic"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="    话题"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <TextView
            android:background="@drawable/shape_jinqukankan"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_renshu_recycle_zhibo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="进去看看"
            />


    </LinearLayout>
    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/iv_huati"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

</LinearLayout>