<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#EAEAEA">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_head_live"
            android:id="@+id/iv_item_recycle_zhibo"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tv_item_recycle_zhibo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="    推荐主播"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <TextView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:id="@+id/tv_renshu_recycle_zhibo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前100个直播"
            android:drawableRight="@drawable/ic_light_gray_arrow_right"/>


    </LinearLayout>

   <nataya.pilipili.view.MyGridView
       android:horizontalSpacing="10dp"
       android:verticalSpacing="10dp"
       android:numColumns="2"
       android:id="@+id/gv_zhibo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></nataya.pilipili.view.MyGridView>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_item_more"
            android:id="@+id/tv_item_more"
            android:textColor="#000000"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/tag_center_refresh_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_item_shuaxin"/>

    </LinearLayout>




</LinearLayout>