<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_item_zhuifan_big"/>

    <TextView
        android:paddingLeft="10dp"
        android:textColor="#DD000000"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_item_zhuifan_big"/>
    <TextView
        android:paddingLeft="10dp"
        android:textColor="#66000000"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_des_item_zhuifan_big"/>

</LinearLayout>