<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:background="@drawable/shape_item_bg"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <RelativeLayout
        android:background="#EAEAEA"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:id="@+id/iv_item_tuijian1"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/ic_info_views_large"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:text="7万"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_tuijian1_play"/>
        <TextView
            android:text="1万"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_info_danmakus_large"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_item_tuijian1_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_tuijian1_danmu"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="1:00"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_tuijian1_shijian"/>
    </RelativeLayout>
        <TextView
            style="@style/item_name_style"
            android:id="@+id/tv_item_tuijian1_title"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/tv_item_tuijian1_miaoshu"

                style="@style/item_uper_style"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_more_grey_small"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
