<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="20dp"

    android:background="#FFFFFF"
    >
    <ImageView
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:id="@+id/iv_item_huatizhongxin"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_item_huatizhongxin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:textColor="#99000000"/>

</LinearLayout>