<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="230dp">
    <ImageView
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:id="@+id/iv_grid_zhibo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tv_name_grid_zhibo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_uper_grid_zhibo"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_renshu_grid_zhibo"
            android:drawableLeft="@drawable/ic_promo_index_live_views"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


</LinearLayout>