<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#EAEAEA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_head_live"
            android:id="@+id/tv_item_recycle_zhibo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推荐主播"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:id="@+id/tv_renshu_recycle_zhibo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前100个直播"
            android:drawableRight="@drawable/ic_light_gray_arrow_right"/>


    </RelativeLayout>
    <GridView
        android:numColumns="2"
        android:id="@+id/gv_recycle_zhibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</LinearLayout>