<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    android:gravity="center_vertical">
    <ImageView
        android:paddingLeft="10dp"
        android:src="@drawable/ic_arrow_back_black"
        android:id="@+id/back_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/erweima_search"
        android:src="@drawable/ic_scan"/>
    <EditText
        android:id="@+id/et_search"
        android:textColorHint="#44000000"
        android:textSize="12sp"
        android:hint="搜索视频、番剧、up主或av号"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_search"
        android:src="@drawable/ic_search_query"
        android:layout_marginRight="10dp"/>
</LinearLayout>